# lumos

./: .gitignore  CERTIFICATE_SETUP.md  Lumos.sln  README.md  antigravity_submission_guide_lumos.md
.github/workflows/: build-msix.yml
core-native/: core-native.vcxproj  main.cpp
core-native/explorer/: ExplorerIntegration.cpp  ExplorerIntegration.h  TrayIcon.cpp  TrayIcon.h
core-native/hooks/: KeyboardHook.cpp  KeyboardHook.h
core-native/ipc/: IPCClient.cpp  IPCClient.h
packaging/: Lumos.wapproj  Package.appxmanifest
scripts/: create-certificate.ps1
shared-contracts/: PreviewRequest.cs  PreviewRequest.h  PreviewRequestImpl.cpp
ui-managed/: App.xaml  App.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ui-managed.csproj
ui-managed/Renderers/: AudioRenderer.cs  FolderRenderer.cs  IRenderer.cs  ImageRenderer.cs  NativePdfRenderer.cs  OfficeRenderer.cs  PDFRenderer.cs  RendererFactory.cs  TextRenderer.cs  VideoRenderer.cs
ui-managed/Services/: IPCServer.cs  Logger.cs
