<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B1C2D3E4-F5A6-7B8C-9D0E-1F2A3B4C5D6E}</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\core-native\core-native.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint></PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AppxBundle>Never</AppxBundle>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AppxBundle>Never</AppxBundle>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\core-native\core-native.vcxproj">
      <Project>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ui-managed\ui-managed.csproj">
      <Project>{C1D2E3F4-A5B6-7C8D-9E0F-1A2B3C4D5E6F}</Project>
    </ProjectReference>
  </ItemGroup>
  
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
